# PA价格行为完整知识库

---

## 一、市场状态判断规则

### 1.1 趋势判断

| 编号 | 规则 | 来源 |
|------|------|------|
| S01 | 高点不断抬高（HH）+ 低点不断抬高（HL）= 多头趋势 | 14A |
| S02 | 高点不断降低（LH）+ 低点不断降低（LL）= 空头趋势 | 14A |
| S03 | 判断不清时 = 交易区间（TR） | 14B |
| S04 | 任何市场任何时刻，要么处于趋势中，要么处于交易区间中 | 02A, 12B |
| S05 | 市场具有惯性，80%概率继续当前状态 | 02D, 12B |
| S06 | 突破是最强的趋势形式 | 14B |
| S07 | 80%的反转尝试都会失败 | 14B, 02C |
| S08 | 90%的K线处于交易区间内，只有10%处于突破状态 | 02C |
| S09 | 强突破 + 强跟随棒 = Always In（单边状态确认） | 08D | 
| S10 | 多头趋势 = Always In Long；空头趋势 = Always In Short | 13A |
| S11 | 如果突破幅度足够大，Always In方向重新计算 | 02A |
| S12 | 如果突破幅度不够大，不足以改变Always In方向 | 02A |

### 1.2 交易区间判断

| 编号 | 规则 | 来源 |
|------|------|------|
| S13 | 不确定性、困惑、失望、跟进不力 = 交易区间迹象 | 07B |
| S14 | 一旦市场进入交易区间，就处于突破模式（BOM） | 02A |
| S15 | 市场总是希望处在交易区间内，且更喜欢非常紧凑的交易区间 | 02A |
| S16 | 通道演变成交易区间 | 16E |
| S17 | 如果多头通道卖压增加，可能很快变成交易区间 | 10B |
| S18 | 交易区间是波段交易的恶劣环境 | 08D |
| S19 | 多头趋势后期出现紧密TR → 可能是最终旗形 | 08C, 23A |
| S20 | 空头趋势后期出现紧密TR → 可能是最终空头旗形 | 08D |

### 1.3 通道判断

| 编号 | 规则 | 来源 |
|------|------|------|
| S21 | 通道是削弱的趋势 | 术语 |
| S22 | 多头通道75%概率出现空头突破跌破底部，25%概率出现多头突破 | 10B |
| S23 | 70%规则：通道突破通常回到通道内 | 16A |
| S24 | 通道突破通常失败 | 16E |
| S25 | 紧密通道后第一次反转通常是小反转 | 43B, 44B |
| S26 | 新趋势始于旧趋势 | 16C |

---

## 二、K线分类规则

### 2.1 趋势棒 vs 交易区间棒

| 编号 | 规则 | 来源 |
|------|------|------|
| B01 | 趋势棒 = 大实体 + 小影线 | 08A |
| B02 | 交易区间棒（十字星）= 小实体 + 长影线 | 08A |
| B03 | 每根棒要么是趋势棒，要么是交易区间棒 | 08A |
| B04 | 强趋势中的小实体棒更偏向趋势棒 | 08A |
| B05 | 横向市场中的较大棒线是交易区间棒 | 08A |
| B06 | 十字星 = 一根棒的交易区间，代表中性市场 | 02A |
| B07 | 每一个影线都是一次失败的突破尝试和反转 | 08A |

### 2.2 强信号棒标准

**强买入信号棒：**

| 编号 | 条件 | 来源 |
|------|------|------|
| B08 | 开盘接近或低于前一棒收盘价 | 08A |
| B09 | 收盘远高于前一棒收盘价 | 08A |
| B10 | 下影线大约是棒长的1/3到1/2 | 08A |
| B11 | 小的或不存在上影线 | 08A |
| B12 | 与之前的棒没有太多重叠 | 08A |
| B13 | 收盘价反转超过前一根棒的收盘价或最高价 | 08A |
| B14 | 信号棒后面跟着强入场棒（好的跟随） | 08A |
| B15 | 不是十字星、内包棒或反转棒 | 08A |

**强卖出信号棒（买入信号棒的镜像）：**

| 编号 | 条件 | 来源 |
|------|------|------|
| B16 | 开盘接近或高于前一棒收盘价 | 08A |
| B17 | 收盘远低于前一棒收盘价 | 08A |
| B18 | 上影线大约是棒长的1/3到1/2 | 08A |
| B19 | 小的或不存在下影线 | 08A |
| B20 | 与之前的棒没有太多重叠 | 08A |

### 2.3 信号棒补充规则

| 编号 | 规则 | 来源 |
|------|------|------|
| B21 | 强信号棒很罕见 | 08A |
| B22 | 弱信号棒仍然可能促成好交易 | 08A |
| B23 | 弱信号棒在多头趋势中很常见 | 08D |
| B24 | 并非所有卖出反转棒都有空头实体 | 08B |
| B25 | 买入信号棒不一定是反转棒 | 08A |
| B26 | 有时信号棒也是入场棒 | 08A |
| B27 | 反转可以发生在两个以上的棒中，棒不必连续 | 08B |
| B28 | 每个好的反转棒都是较小时间框架上的多棒反转 | 08B |
| B29 | 将每个多棒反转视为相同的单个反转棒形进行交易 | 08B |

---

## 三、买压与卖压量化规则

### 3.1 买压信号

| 编号 | 指标 | 来源 |
|------|------|------|
| P01 | 多头棒多于空头棒 | 10A |
| P02 | 连续的多头棒 | 10A |
| P03 | 多头实体比空头实体大 | 10A |
| P04 | 棒收盘于高点或至少收于中点以上 | 10A |
| P05 | 多头微型通道（没有回调） | 10A |
| P06 | 有下影线（多头拒绝下跌） | 10A |
| P07 | 带有缺口的多头突破有跟随 | 10A |
| P08 | 连续多头棒越来越多 | 10A |
| P09 | 多头实体变得越来越大 | 10A |
| P10 | 连续空头棒越来越少 | 10A |
| P11 | 空头实体越来越小 | 10A |

### 3.2 卖压信号

| 编号 | 指标 | 来源 |
|------|------|------|
| P12 | 空头棒多于多头棒 | 10A |
| P13 | 连续的空头棒 | 10A |
| P14 | 空头实体比多头实体大 | 10A |
| P15 | 棒收盘于低点或至少收于中点以下 | 10A |
| P16 | 空头微型通道（没有回调） | 10A |
| P17 | 有上影线（空头拒绝上涨） | 10A |
| P18 | 带有缺口的空头突破有跟随 | 10A |
| P19 | 连续空头棒越来越多 | 10A |
| P20 | 空头实体变得越来越大 | 10A |
| P21 | 连续多头棒越来越少 | 10A |
| P22 | 多头实体越来越小 | 10A |

---

## 四、回调与棒形计数规则

| 编号 | 规则 | 来源 |
|------|------|------|
| R01 | 多头趋势中回调 = 棒的低点低于前一棒低点 | 09A |
| R02 | 空头趋势中回调 = 棒的高点高于前一棒高点 | 09A |
| R03 | ABC回调有两条腿 | 09A |
| R04 | 高2 = 恢复多头趋势的第二次尝试，成功概率更高 | 09C |
| R05 | 第二次尝试的概率通常较高 | 09A |
| R06 | 任何双底都是高2买入信号 | 09A |
| R07 | 每个主要趋势反转顶部都是双顶 | 09A |
| R08 | 双底双顶很少是完美的 | 09A |
| R09 | 如果出现高点4或高点5，通常处于空头趋势中 | 09A |
| R10 | 回调达到20棒或更多 = 无止境的回调 | 09C |
| R11 | 无止境的回调时，趋势恢复概率降至50%，反转概率升至50% | 09C |
| R12 | 回调只有3-5棒时，趋势恢复概率仍然有利 | 08C |
| R13 | 如果回调增长到20棒或更多，多头突破概率降到与空头突破相同 | 08C |
| R14 | 有时回调会发展成反转 | 09A |
| R15 | 空头棒是趋势试图恢复下跌的尝试 | 09A |
| R16 | 空头趋势中双底 = 双底反转尝试 | 09B |
| R17 | 多头趋势中双底 = 双底多头旗 | 09B |
| R18 | 多头趋势中双顶 = 可能的反转（大或小） | 09B |
| R19 | 空头趋势中双顶 = 双顶空头旗 | 09B |
| R20 | 空头趋势中不应该寻找高1/高2/高3买入架构 | 09B |

---

## 五、缺口规则

| 编号 | 规则 | 来源 |
|------|------|------|
| G01 | 缺口 = 当前价格与任何支撑/阻力位之间的空间 | 11A |
| G02 | 向上跳空缺口是多头强势标志 | 11A |
| G03 | 每个缺口都是趋势棒，每个趋势棒都是缺口 | 11A |
| G04 | 衰竭缺口 = 多头趋势后期的大趋势棒，缺口最终关闭 | 11A |
| G05 | 衰竭缺口不意味着趋势反转，只意味着多头力竭 | 11A |
| G06 | 多头趋势后期（20-30棒后）出现大多头棒，怀疑是衰竭而非测量缺口 | 11A |
| G07 | 有时10棒后就出现衰竭缺口 | 11A |
| G08 | 交易区间内的缺口通常无预测价值，大多最终反转 | 11A |
| G09 | 缺口有可能成为测量移动 | 11A |
| G10 | 突破棒收盘价高于很多阻力位，引领趋势上涨概率更高 | 11A |
| G11 | 岛形底部 = 向下突破有缺口 + 向上突破有缺口 | 11A |
| G12 | 形成岛顶和岛底的缺口不一定在相同价格 | 11A |
| G13 | 成交量低时会出现大量缺口 | 11A |
| G14 | 负缺口导致向下移动的概率较低，表示空头不那么强势 | 10A |

### 5.1 移动平均缺口棒（MAG）

| 编号 | 规则 | 来源 |
|------|------|------|
| G15 | 多头趋势在均线上方运行20棒或更多 | 11B |
| G16 | 最后一棒或多棒完全低于均线 | 11B |
| G17 | 均线与棒高点之间存在缺口 | 11B |

---

## 六、突破规则

### 6.1 突破基本规则

| 编号 | 规则 | 来源 |
|------|------|------|
| K01 | 80%的突破都会失败 | 02C, 15A |
| K02 | 突破需要跟进才能确认 | 15B |
| K03 | 趋势总是试图反转 | 15B |
| K04 | 突破可以从小开始 | 15B |
| K05 | 突破通常有第二段 | 15C |
| K06 | 反转是一种突破 | 15A |
| K07 | 交易区间意味着BLSHS（低买高卖刮头皮） | 15A |
| K08 | 不要押注交易区间的突破 | 18F |

### 6.2 强势突破特征（上行突破）

| 编号 | 特征 | 来源 |
|------|------|------|
| K09 | 多根连续的大多头趋势棒 | 15D |
| K10 | 棒收盘于高点附近 | 15D |
| K11 | 小的或没有影线 | 15D |
| K12 | 成交量增加 | 15D |
| K13 | 突破后跟随棒也是多头趋势棒 | 15D |
| K14 | 突破棒远离前期阻力位 | 15D |
| K15 | 突破前有买压积累 | 15D |

### 6.3 弱势突破特征（上行突破）

| 编号 | 特征 | 来源 |
|------|------|------|
| K16 | 突破棒有大的上影线 | 15D |
| K17 | 突破棒实体小 | 15D |
| K18 | 跟随棒是空头棒或十字星 | 15D |
| K19 | 突破后很快回到突破区域 | 15D |
| K20 | 没有成交量配合 | 15D |
| K21 | 突破后形成TR而非继续趋势 | 15D |

### 6.4 突破后处理

| 编号 | 规则 | 来源 |
|------|------|------|
| K22 | 突破后概率较高 | 38D |
| K23 | 突破后数学可以改进（概率、风险回报比更清晰） | 30D |
| K24 | 弱突破意味着即将出现TR | 42A |
| K25 | 突破可能成功也可能失败 | 42A |
| K26 | 微通道可能是高潮 | 42B |
| K27 | 楔形顶部上方多头突破，50%成功50%失败反转 | 09B |

---

## 七、支撑与阻力规则

| 编号 | 规则 | 来源 |
|------|------|------|
| SR01 | 支撑 = 低于当前价格的区域，下跌可能暂停或反转 | 02A |
| SR02 | 阻力 = 高于当前价格的区域，上涨可能暂停或反转 | 02A |
| SR03 | 控制价格的是支撑和阻力而不是新闻 | 19A |
| SR04 | 新闻不重要，对新闻的价格反应才重要 | 02B |
| SR05 | 月线图需要月线级别止损 | 19A |
| SR06 | 支撑和阻力通常是精确的 | 19A |
| SR07 | 外汇支撑和阻力不精确 | 19B |
| SR08 | 交易最重要的概念：在支撑位买入，在阻力位卖出 | 07A |
| SR09 | 50%回撤位是重要支撑/阻力 | 19E, 09A |
| SR10 | 50%回撤时多头和空头风险回报相同 | 09A |
| SR11 | 多头趋势中50%回调多头希望买入 | 09A |
| SR12 | 多头需要更高的低点（HL） | 19E |
| SR13 | 空头需要更低的高点（LH） | 19E |
| SR14 | 整数价格是支撑/阻力 | 19C |

---

## 八、反转规则

### 8.1 反转基本规则

| 编号 | 规则 | 来源 |
|------|------|------|
| V01 | 大多数反转失败（80%） | 14B |
| V02 | 小反转更可能是旗形而不是趋势反转 | 08B |
| V03 | 小反转通常导致交易区间 | 08D |
| V04 | 反转是最早的入场时机 | 21B |
| V05 | 反转约40%成为赢家 | 21D |
| V06 | 大多数反转是双顶或双底 | 21D |
| V07 | 紧密通道后第一次反转通常是小反转 | 08B, 43B |
| V08 | 紧密通道后最好在双顶下方做空 | 08B |
| V09 | TBTL：10根棒两条腿的修正 | 21D |
| V10 | 需要在出现形态的最高时间框架寻找TBTL | 07A |

### 8.2 主要趋势反转（MTR）

| 编号 | 规则 | 来源 |
|------|------|------|
| V11 | 大多数顶部是双顶 | 22C |
| V12 | 每个主要趋势反转顶部都是双顶 | 09A |
| V13 | MTR需要强的空头力量 | 38A |
| V14 | MTR需要最低目标位 | 38A |
| V15 | 突破后MTR概率较高 | 38D |
| V16 | 头肩形是MTR的一种 | 27A |
| V17 | 大多数头肩反转都是小反转 | 27A |
| V18 | 失败的MTR存在 | 22D |

### 8.3 高潮反转

| 编号 | 规则 | 来源 |
|------|------|------|
| V19 | 高潮总是以支撑/阻力结束 | 40E |
| V20 | 主要高潮反转 | 42B |
| V21 | 小的高潮反转 | 42C |
| V22 | 连续高潮 | 29D |
| V23 | 连续高潮可能失败 | 29E |
| V24 | V形顶部和底部 | 29B |

---

## 九、形态识别规则

### 9.1 最终旗形

| 编号 | 规则 | 来源 |
|------|------|------|
| F01 | 多头趋势后期紧密TR往往成为最后的多头旗帜 | 08C |
| F02 | 空头趋势后期紧密TR往往成为最后的空头旗帜 | 08D |
| F03 | ii形态可以成为最终旗形 | 08C |
| F04 | 小最终旗形 | 23B |
| F05 | 二次最终旗形 | 23B |

### 9.2 楔形

| 编号 | 规则 | 来源 |
|------|------|------|
| W01 | 楔形需要至少3个触点 | 24A |
| W02 | 楔形很少是完美的 | 24B |
| W03 | 大多数通道都是楔形 | 24B |
| W04 | 坏楔形不是反转架构 | 24C |
| W05 | 反转开始于旧趋势结束之前 | 24C |
| W06 | 抛物线楔形 | 24D |
| W07 | 失败的楔形 | 24E |

### 9.3 双顶双底

| 编号 | 规则 | 来源 |
|------|------|------|
| D01 | 双顶/双底很少完美 | 09A, 25A |
| D02 | 失败的双顶/双底存在 | 25B |
| D03 | 双顶/双底的高度可用于测量移动 | 25B |
| D04 | 任何时候看到多头突破下方出现反转，视为失败双底，寻找向下移动 | 10A |

### 9.4 三角形

| 编号 | 规则 | 来源 |
|------|------|------|
| T01 | 三角形可以是反转也可以是延续（旗形） | 26A |
| T02 | 扩张三角形 | 26B |
| T03 | ii形态是较小时间框架的三角形 | 08C |
| T04 | 不好看的形态也有效 | 26B |

### 9.5 头肩形

| 编号 | 规则 | 来源 |
|------|------|------|
| H01 | 头肩形是MTR | 27A |
| H02 | 大多数头肩反转是小反转 | 27A |
| H03 | 市场抗拒变化 | 27B |

### 9.6 内包棒与外包棒

| 编号 | 规则 | 来源 |
|------|------|------|
| I01 | ii形态（连续内包棒）是突破模式 | 08C |
| I02 | 外包棒是一种反转形态 | 08B |

---

## 十、进场规则

### 10.1 顺势进场

| 编号 | 规则 | 来源 |
|------|------|------|
| E01 | 强突破 + 强跟随棒 = 以任何理由买入（包含市价） | 08D |
| E02 | 多头趋势中弱信号棒也可以买入 | 08D |
| E03 | 多头趋势中H2回调到支撑位买入 | 09A, 09C |
| E04 | 多头趋势中高2买入信号触发时退出空头 | 09C |
| E05 | 高2买入收于移动平均线以上，做多概率更高 | 08C |
| E06 | 止损买入 = 在多头棒上方买入 | 08B |
| E07 | 强势突破时只朝突破方向交易 | 06 |
| E08 | 空头趋势中做空：寻找向上反转尝试并预期其失败，在恢复下跌时卖出 | 07A |

### 10.2 逆势进场

| 编号 | 规则 | 来源 |
|------|------|------|
| E09 | 逆势交易必须有与方向一致的强信号棒 | 08D |
| E10 | 在交易区间顶部买入是低概率 | 08D |
| E11 | 逆势交易者大部分允许市场不利一次，不允许不利两次 | 09C |
| E12 | 紧密通道后最好等待二次进场做空 | 08B |

### 10.3 交易区间进场

| 编号 | 规则 | 来源 |
|------|------|------|
| E13 | 交易区间下半部买入，上半部卖出 | 47B |
| E14 | BLSHS：低买高卖刮头皮 | 15A |
| E15 | 淡出突破（赌注失败） | 47C |
| E16 | 使用限价单进场 | 47D |
| E17 | 宽止损 + 小仓位 | 47C |
| E18 | 加大仓位进场 | 47C |

### 10.4 进场时机规则

| 编号 | 规则 | 来源 |
|------|------|------|
| E19 | 不确定时等第二信号 | 08D |
| E20 | 信号棒弱或背景不清晰时等第二信号 | 08D |
| E21 | 有疑问时等待第二入场 | 08D |
| E22 | 回调20棒以上不进场，等待 | 09C |
| E23 | 窄通道不要买入，买入前需要出现买压 | 07A |
| E24 | 微通道的反转尝试很可能失败 | 08D |
| E25 | 强信号棒但背景糟糕就等待 | 08D |

---

## 十一、退出与止损规则

### 11.1 止损基本规则

| 编号 | 规则 | 来源 |
|------|------|------|
| X01 | 必须使用止损 | 33A |
| X02 | 止损决定头寸大小 | 33A |
| X03 | 多头需要更高的低点作为止损参考 | 33C |
| X04 | 使用追踪止损 | 33C |
| X05 | 前提发生变化则退出 | 33D |
| X06 | 趋势尊重主要回撤 | 33D |

### 11.2 获利规则

| 编号 | 规则 | 来源 |
|------|------|------|
| X07 | 波段交易收益至少是风险的2倍 | 31B, 06 |
| X08 | 多头在前期高点上方获利了结 | 45D |
| X09 | 刮头皮有最小刮头皮规模 | 31C |
| X10 | 刮头皮不适合初学者 | 31C |
| X11 | 如果像管理波段交易一样管理刮头皮则会亏损 | 31D |

### 11.3 持仓管理

| 编号 | 规则 | 来源 |
|------|------|------|
| X12 | 管理是在进入交易之后 | 36A |
| X13 | 正确管理交易比完美架构更重要 | 06 |
| X14 | 别人的钱永远不是真的（浮盈不是真利润） | 36A |
| X15 | 如果前提变化改变交易风格 | 52B |

---

## 十二、交易方程式与概率规则

### 12.1 交易方程式

| 编号 | 规则 | 来源 |
|------|------|------|
| M01 | 交易方程式：概率 × 收益 > (1-概率) × 风险 | 30A |
| M02 | 没有完美的架构 | 05, 07A |
| M03 | 没有完美的交易 | 39C |
| M04 | 每个人的先机都很小 | 07A |

### 12.2 概率规则

| 编号 | 规则 | 来源 |
|------|------|------|
| M05 | 无论多么相信市场方向，40%情况下会做出完全相反反应 | 06 |
| M06 | 40-60规则：大多数架构胜率在40%-60%之间 | 30E |
| M07 | 概率最重要 | 30C |
| M08 | 70%-90%的高概率场景存在 | 30E |
| M09 | TR在顶部和底部附近有高概率 | 30E |
| M10 | 50%回撤是多空风险回报相等的位置 | 09A, 30D |
| M11 | 突破后数学条件可以改善 | 30D |

### 12.3 收益风险比

| 编号 | 规则 | 来源 |
|------|------|------|
| M12 | 波段交易意味着收益是风险的2倍 | 31B |
| M13 | 小实际风险毫无用处（止损太紧容易被扫） | 34B |
| M14 | 利用风险寻找盈利目标 | 34B |
| M15 | 测量移动：第一段走势 = 第二段走势 | 20A |
| M16 | 交易区间高度可用于测量突破目标 | 20B |

---

## 十三、仓位与加码规则

| 编号 | 规则 | 来源 |
|------|------|------|
| A01 | 按比例加入亏损头寸（需要经验） | 35B |
| A02 | 示例策略可分2部分或4部分 | 35C |
| A03 | 宽止损 + 加大仓位是交易区间的标准操作 | 47C |
| A04 | 交易不在乎的规模 | 07B |
| A05 | 增加头寸规模而不是使用更小的时间周期 | 07A |

---

## 十四、开盘交易规则

### 14.1 开盘基本规则

| 编号 | 规则 | 来源 |
|------|------|------|
| O01 | 一天分三个部分 | 48A |
| O02 | 开盘反转是常见形态 | 48A |
| O03 | 止损单在开盘时更好 | 48B |
| O04 | 背景：昨天是如何结束的？ | 48C |
| O05 | 突破模式（BOM）出现在第一个18棒区间 | 48D |
| O06 | 昨日高/低点的突破失败是可交易形态 | 48E |

### 14.2 三种常见开盘形态

| 编号 | 形态 | 来源 |
|------|------|------|
| O07 | 形态1：开盘反转 | 48B |
| O08 | 形态2：突破模式 | 48B |
| O09 | 形态3：跳空缺口 + 早旗 | 48F |

### 14.3 日中与日终规则

| 编号 | 规则 | 来源 |
|------|------|------|
| O10 | 日中寻找变化（趋势或TR中的走势） | 48G |
| O11 | 支撑/阻力的后期测试 | 48H |
| O12 | 日终以突破和TR为主，而非通道 | 48I |
| O13 | 收盘时买入/卖出信号 | 48J |
| O14 | 日终存在多头和空头陷阱 | 48K |
| O15 | 日终需关注较高时间框架支撑阻力位 | 48K |

---

## 十五、多时间框架规则

| 编号 | 规则 | 来源 |
|------|------|------|
| TF01 | 5分钟图复杂的回撤在60分钟图上可能很简单 | 09C |
| TF02 | 看不清时看更高时间框架 | 09C |
| TF03 | 如果5分钟图出现楔形，查看15分钟或60分钟是否也有楔形 | 07A |
| TF04 | TBTL的10根棒应出现在最高时间框架上 | 07A |
| TF05 | 可以在较小时间框架内提前入市 | 24C, 32C |
| TF06 | 紧密通道在较高时间框架上看是突破 | 43A, 44A |
| TF07 | 宽通道在较高时间框架上通常是紧密通道 | 45A |
| TF08 | 所有市场都是分型的，大形态由小形态组成 | 02D |

---

## 十六、市场周期规则

| 编号 | 规则 | 来源 |
|------|------|------|
| C01 | 市场周期四个部分：突破 → 通道（趋势） → 交易区间 → 突破 | 12A |
| C02 | 牛市以突破开启 | 12A |
| C03 | 回调开启趋势通道 | 12A |
| C04 | 通道是削弱的趋势 | 12A |
| C05 | 通道演变成交易区间 | 12A |
| C06 | 交易区间最终突破 | 12A |
| C07 | 突破后趋势恢复或反转 | 12A |
| C08 | 新趋势始于旧趋势 | 16C |
| C09 | 所有趋势最终都会让交易者失望 | 52A |

---

## 十七、心理与纪律规则

| 编号 | 规则 | 来源 |
|------|------|------|
| D01 | 有选择性的交易，初学者每天只选1-3个波段交易 | 07B |
| D02 | 交易不在乎的规模 | 07B |
| D03 | 不符合逻辑就赚不到钱 | 07B |
| D04 | 专业交易者做了蠢事会承认并改正 | 06 |
| D05 | 尊重市场，倾听市场声音 | 06 |
| D06 | 当交易者感到困惑时，这种感觉很重要（意味着TR） | 07B |
| D07 | 痛苦交易由突破造成 | 02C |
| D08 | 新手最爱反转 | 21C |
| D09 | 避免重大损失需要规则 | 51C |
| D10 | 扩大规模造成巨大损失 | 51D |
| D11 | 如果前提变化改变交易风格 | 52B |

---

## 十八、通道交易规则

### 18.1 紧密多头通道

| 编号 | 规则 | 来源 |
|------|------|------|
| CH01 | 在较高时间框架上表现为突破 | 43A |
| CH02 | 第一次反转通常是小反转 | 43B |
| CH03 | 可以加大仓位 | 43C |
| CH04 | 紧密空头通道可作为牛旗 | 43A |

### 18.2 宽多头通道

| 编号 | 规则 | 来源 |
|------|------|------|
| CH05 | 通常包含交易区间 | 45A |
| CH06 | 通常持续数天 | 45A |
| CH07 | 反转很常见但会失败 | 45C |
| CH08 | 需要更高的低点（HL）才能维持 | 45D |
| CH09 | 空头卖出反弹 | 45C |
| CH10 | 新高后跟进不力 = 弱化信号 | 45C |
| CH11 | 多头在前期高点上方获利了结 | 45D |
| CH12 | 买入区域在前期低点附近 | 45E |
| CH13 | 50%回撤是买入机会 | 45E |
| CH14 | 每个TR都是牛旗 | 45E |
| CH15 | 最终可能演变成大TR | 45E |

### 18.3 宽空头通道

| 编号 | 规则 | 来源 |
|------|------|------|
| CH16 | 5分钟图上不常见 | 46A |
| CH17 | 通常持续至少3天 | 46B |
| CH18 | 反转常见但大多失败 | 46B |
| CH19 | 空头趋势需要更低的高点 | 46D |
| CH20 | 多头在低点以下买入需要宽止损和小仓位 | 46D |
| CH21 | 卖出区域在前期高点附近 | 46E |
| CH22 | 50%回撤是卖出机会 | 46E |

---

## 十九、特殊情形规则

### 19.1 成交量

| 编号 | 规则 | 来源 |
|------|------|------|
| SP01 | 成交量背离往往导致拉升 | 02B |
| SP02 | 大成交量空头突破的低点通常不是最终低点 | 02B |

### 19.2 黑天鹅

| 编号 | 规则 | 来源 |
|------|------|------|
| SP03 | 黑天鹅每隔一段时间就会发生 | 02B |

### 19.3 程序交易

| 编号 | 规则 | 来源 |
|------|------|------|
| SP04 | 总交易量30%是套利交易 | 05 |
| SP05 | HFT贡献大部分交易量但对方向影响最小 | 05 |
| SP06 | 你无法撬动市场 | 05 |

### 19.4 风起于青萍之末

| 编号 | 规则 | 来源 |
|------|------|------|
| SP07 | 小事件可以导致大趋势 | 02C |
| SP08 | 市场行为基于人类行为和理性行为 | 02C |
| SP09 | 噪音只存在于无知交易者的脑海中 | 02C |

---

## 规则总数统计

| 类别 | 数量 |
|------|------|
| 市场状态判断 | 27条 |
| K线分类 | 29条 |
| 买压卖压 | 22条 |
| 回调与棒形计数 | 20条 |
| 缺口 | 17条 |
| 突破 | 27条 |
| 支撑阻力 | 14条 |
| 反转 | 23条 |
| 形态识别 | 17条 |
| 进场 | 25条 |
| 退出止损 | 15条 |
| 交易方程式与概率 | 16条 |
| 仓位加码 | 5条 |
| 开盘交易 | 15条 |
| 多时间框架 | 8条 |
| 市场周期 | 9条 |
| 心理纪律 | 11条 |
| 通道交易 | 22条 |
| 特殊情形 | 9条 |
| **合计** | **约330条** |

---

